<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>AngularJS • TodoMVC</title>
		<link rel="stylesheet" href="/resume/todo.030ecc28.css">
	</head>
	<body>

		<div ng-app="resume">
			<ng-view />
		</div>


        <script src="/resume/js/bundle.69a8ceb1.js"></script>

	</body>
</html>
